URLMONGODB = "mongodb+srv://martinsuarez:coderhouse1234@cluster0.huzsazq.mongodb.net/?retryWrites=true&w=majority"
DBSELECTION = 1
PORT = 4000
USER = Moderador
PASSWORD = 5678

# // Cookies & Bcrypt
SESSION_SECRET = 1234coder
SIGNED_COOKIE = coder1234
SALT = 13

# //Github Auth App
APP_ID = 311170
CLIENT_ID = Iv1.b8851eba628cb9ac
CLIENT_SECRET = 79d2bd00ad5c32d71bc4948940369576e0a0fb98

# //Gmail
EMAIL_PASS = ankvoiltvjcyaatc